apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: grafana
  namespace: cnpg-system
spec:
  cluster:
    name: cluster-1
  name: grafana
  owner: grafana
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: miniflux
  namespace: cnpg-system
spec:
  cluster:
    name: cluster-1
  name: miniflux
  owner: miniflux
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: paperless
  namespace: cnpg-system
spec:
  cluster:
    name: cluster-1
  name: paperless
  owner: paperless
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: mealie2
  namespace: cnpg-system
spec:
  cluster:
    name: cluster-1
  name: mealie2
  owner: mealie2
