apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-db-secret
  annotations:
spec:
  itemPath: "vaults/k8s/items/grafana-db"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: miniflux-db-secret
  annotations:
spec:
  itemPath: "vaults/k8s/items/miniflux-db"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: paperless-db-secret
  annotations:
spec:
  itemPath: "vaults/k8s/items/paperless-db"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mealie2-db-secret
  annotations:
spec:
  itemPath: "vaults/k8s/items/mealie2-db"
