apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: immich-db-secret
  annotations:
spec:
  itemPath: "vaults/k8s/items/immich-db"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: s3-immich
  annotations:
spec:
  itemPath: "vaults/k8s/items/s3-immich"
