apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jellystat

resources:
  - ingress.yaml
  - secret.yaml

helmCharts:
  - name: app-template
    repo: https://bjw-s-labs.github.io/helm-charts/
    version: 4.2.0
    releaseName: jellystat
    namespace: jellystat
    valuesFile: values.yaml
