---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.17.2/deploy/examples/crds.yaml
  - common.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.17.2/deploy/examples/operator.yaml
  - storageclass.yaml
  - cluster.yaml
