---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  - github.com/metallb/metallb/config/frr?ref=v0.14.9
  - ip-address-pool.yaml
  - bgp-peers.yaml
  - bgp-advert.yaml
